<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Myshop</title>

        <link rel="stylesheet" href="./global.css" />
        <link rel="stylesheet" href="./build/bundle.css" />
        <link rel="stylesheet" href="./build/stylesheets/common.css" />

        <script defer src="./build/bundle.js"></script>
        <script
            src="https://kit.fontawesome.com/08d1af579d.js"
            crossorigin="anonymous"
        ></script>

        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <script>
            Kakao.init('3f8e0c6a54c2c1fc9d60c08ee068e868');
        </script>
    </head>

    <body style="padding-top: 0px"></body>
</html>
