@()(implicit request: RequestHeader, flash: Flash)
<div class="container px-0">
    <div class="d-flex flex-row align-items-center justify-content-end mb-1 pe-5 me-3">
        @request.session.get("sessionToken") match {
            case Some(token) /*if token.split("-")(1).equals("user")*/ => {
                <a href="/user/logout" class="float-end text-secondary small"><u>로그아웃</u></a> }
            case _ => {
                <a href="/user/login" class="float-end text-secondary small"><u>로그인/회원가입</u></a> }
        }
    </div>

    <div class="d-flex flex-row justify-content-center align-items-center gap-2">
        <div class="text-center px-1">
            <span class="h1">Myshop</span>
        </div>
        <div class="p-0 category">
            <select form="search" name="category" class="form-select border-dark category" style="height: 40px">
                <option selected value="0">전체</option>
            </select>
        </div>
        <div class="p-0" style="width: 400px;">
            <input name="keyword" class="form-control border-dark" type="text" placeholder="상품명으로 검색"
            aria-label="Search" style="height: 40px" >
        </div>
        <div class="p-0">
            <button type="button" class="btn btn-outline-success position-relative btn-sm w-100" style="height: 40px"
            onclick="location.href = '/user/carts'">
                장바구니
            </button>
        </div>
        <div class="p-0">
            <button type="button" class="btn btn-outline-dark position-relative btn-sm w-100" style="height: 40px"
            onclick="location.href = '../mypage'">
                마이페이지
            </button>
        </div>
    </div>
    <div class="d-flex flex-row flex-nowrap mt-3 bg-primary mx-auto align-items-center text-white text-center px-4" style="height: 50px;">
        <div class="text-center text-white" style="width: 100px">카테고리1</div>
        <div class="text-center text-white" style="width: 100px">카테고리2</div>
        <div class="text-center text-white" style="width: 100px">카테고리3</div>
        <div class="text-center text-white" style="width: 100px">카테고리4</div>
        <div class="text-center text-white" style="width: 100px">카테고리5</div>
        <div class="text-center text-white" style="width: 100px">카테고리6</div>
        <div class="text-center text-white" style="width: 100px">카테고리7</div>
        <div class="text-center text-white" style="width: 100px">카테고리8</div>
        <div class="text-center text-white" style="width: 100px">카테고리9</div>
    </div>
</div>

@*<script src="@routes.Assets.versioned("/javascripts/header.js")"></script>*@
<script src="assets/javascripts/header.js"></script>
