@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)(implicit flash: Flash)

<!DOCTYPE html>
<html lang="kr">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@@1.7.2/font/bootstrap-icons.css">
    </head>
    <body>
        @flash.get("error") match {
            case Some(msg) => {
                <script type="text/javascript">
                    alert('@msg')
                </script> }
            case None => {}
        }
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
    </body>
</html>
