{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "sirv public --no-clear",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@rollup/plugin-typescript": "^8.0.0",
        "@tsconfig/svelte": "^2.0.0",
        "postcss": "^8.4.14",
        "postcss-loader": "^7.0.0",
        "rollup": "~2.66",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0",
        "svelte-check": "^2.0.0",
        "svelte-preprocess": "^4.0.0",
        "tslib": "^2.0.0",
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "rollup-plugin-dev": "^2.0.4",
        "rollup-plugin-typescript2": "^0.32.1",
        "rollup-plugin-typescript22": "^0.32.1",
        "sirv-cli": "^2.0.0",
        "svelte-spa-router": "^3.2.0",
        "ts-pattern": "^4.0.2"
    }
}
