@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@
@()(implicit request: RequestHeader, flash: Flash)

@main("main") {
@*    <script src="@routes.Assets.versioned("javascripts/seller.js")" type="text/javascript"></script>*@
    <script src="assets/javascripts/seller.js" type="text/javascript"></script>
    <h2>Seller Main Page</h2>

    @request.session.get("sessionToken")  match {
        case Some(token) if token.split("-")(1).equals("seller") => {
            <p>user: @token.split("-")(0)</p>
            <button onclick="location.href = '/seller/logout'">Logout</button>
            <button onclick="location.href = '/seller/product/register'">상품 등록</button>
            <button onclick="location.href = '/seller/product'">내 상품 보기</button> }
        case _ => { <a href="@controllers.seller.routes.AccountController.loginPage">Login</a> }
    }
}